<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-2h-LJr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-xq-ppx">
                                <rect key="frame" x="0.0" y="428" width="320" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="fyn-iT-1x7"/>
                                    <constraint firstAttribute="height" constant="52" id="qBJ-t3-PF6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="uqz-fl-xCZ">
                                <rect key="frame" x="14.5" y="15.5" width="291" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="B5I-dS-ibD"/>
                                    <constraint firstAttribute="height" constant="65" id="mnn-KS-pwk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="NBG-wN-zWO">
                                <rect key="frame" x="-150" y="100.5" width="620" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="QNF-E7-SI8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0uU-ZH-aQC">
                                <rect key="frame" x="65" y="117.5" width="189" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L53-FR-zVz">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvh-r6-UKe">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="g0f-lf-Vbb"/>
                                                    <constraint firstAttribute="width" constant="55" id="sSu-ze-C87"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-Z4-XwA">
                                                <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="9wJ-mH-Rkw"/>
                                                    <constraint firstAttribute="width" constant="55" id="t4r-ls-1Ol"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-fR-9Tz">
                                                <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="1fE-MH-Is6"/>
                                                    <constraint firstAttribute="width" constant="55" id="Lfw-po-iSh"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wis-op-lSx">
                                        <rect key="frame" x="0.0" y="65" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-jh-20N">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Mtz-KN-RZo"/>
                                                    <constraint firstAttribute="width" constant="55" id="iS9-wR-W2Y"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAq-JY-pdn">
                                                <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="R6c-aX-buZ"/>
                                                    <constraint firstAttribute="width" constant="55" id="tgQ-wb-Hn5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-xV-KMW">
                                                <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="5bO-Lv-mbS"/>
                                                    <constraint firstAttribute="height" constant="55" id="nGb-7p-NKH"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="urj-8p-KX8">
                                        <rect key="frame" x="0.0" y="130" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FK-s4-ztl">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="ayt-dI-Qyi"/>
                                                    <constraint firstAttribute="height" constant="55" id="djY-1Y-jKU"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-fb-Bio">
                                                <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="boU-di-enU"/>
                                                    <constraint firstAttribute="width" constant="55" id="fPE-3e-c0Q"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-Xx-ys6">
                                                <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="7JX-Qn-a4W"/>
                                                    <constraint firstAttribute="height" constant="55" id="h3c-ue-CJp"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="291-wy-bVB">
                                        <rect key="frame" x="0.0" y="195" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80C-Md-vut">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="If7-rW-kD8"/>
                                                    <constraint firstAttribute="height" constant="55" id="Zqf-Mk-oSw"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-pv-NBG">
                                                <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="5pI-7Q-HtM"/>
                                                    <constraint firstAttribute="height" constant="55" id="emv-Vu-L1A"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpZ-Jb-Bui">
                                                <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="TkB-dV-T5Y"/>
                                                    <constraint firstAttribute="width" constant="55" id="XLT-AI-sNL"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-N5-45b">
                                        <rect key="frame" x="0.0" y="260" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-YN-gnM">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Twg-yp-5G9"/>
                                                    <constraint firstAttribute="width" constant="55" id="p3K-h3-IgJ"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-Df-99e">
                                                <rect key="frame" x="67" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="qEf-Hs-LRA"/>
                                                    <constraint firstAttribute="height" constant="55" id="vA1-HN-sAh"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-rt-chz">
                                                <rect key="frame" x="134" y="0.0" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="83J-yq-2sd"/>
                                                    <constraint firstAttribute="height" constant="55" id="c2w-Js-Gfr"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2m-4L-0Jc">
                                <rect key="frame" x="46.5" y="27.5" width="227" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="4Le-bp-0ic"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="PAJ-KJ-Aue"/>
                                    <constraint firstAttribute="height" constant="41" id="aEV-XX-yRq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="gq8-sm-ltl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hiR-xq-ppx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xK-O5-Ush"/>
                            <constraint firstItem="uqz-fl-xCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H3w-A2-fCE"/>
                            <constraint firstItem="0uU-ZH-aQC" firstAttribute="centerX" secondItem="NBG-wN-zWO" secondAttribute="centerX" id="KGx-82-WCb"/>
                            <constraint firstItem="NBG-wN-zWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="R69-y3-kmL"/>
                            <constraint firstItem="Muc-2h-LJr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SQp-Fe-KBu"/>
                            <constraint firstItem="0uU-ZH-aQC" firstAttribute="centerY" secondItem="NBG-wN-zWO" secondAttribute="centerY" id="Sn0-eV-fQq"/>
                            <constraint firstAttribute="trailing" secondItem="Muc-2h-LJr" secondAttribute="trailing" id="dDI-Ac-JDM"/>
                            <constraint firstItem="H2m-4L-0Jc" firstAttribute="centerX" secondItem="uqz-fl-xCZ" secondAttribute="centerX" id="eDk-mU-bJP"/>
                            <constraint firstItem="H2m-4L-0Jc" firstAttribute="centerY" secondItem="uqz-fl-xCZ" secondAttribute="centerY" id="fqc-Kb-atd"/>
                            <constraint firstItem="Muc-2h-LJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6Y-Pq-t4h"/>
                            <constraint firstAttribute="bottom" secondItem="Muc-2h-LJr" secondAttribute="bottom" id="hqv-wo-6CX"/>
                            <constraint firstItem="NBG-wN-zWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myi-gf-9Y0"/>
                            <constraint firstAttribute="trailing" secondItem="hiR-xq-ppx" secondAttribute="trailing" id="mz7-7n-idQ"/>
                            <constraint firstAttribute="bottom" secondItem="hiR-xq-ppx" secondAttribute="bottom" id="sPF-Oa-zLG"/>
                            <constraint firstItem="NBG-wN-zWO" firstAttribute="top" secondItem="uqz-fl-xCZ" secondAttribute="bottom" constant="20" id="zG7-5d-wbZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
